{
  "name": "lenster",
  "version": "1.0.6-beta",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "codegen": "turbo run codegen",
    "i18n:extract": "turbo run extract",
    "prettier": "prettier --check \"**/*.{ts,tsx,md}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "2.8.3",
    "turbo": "1.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
